#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable CHIP
CONFIG_CHIP=y
CONFIG_CHIP_DEVICE_VENDOR_NAME="LocalizedTech"
CONFIG_CHIP_DEVICE_PRODUCT_NAME="Presence One"

CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"

CONFIG_STD_CPP17=y

# Configure ZAP file name
CONFIG_NCS_SAMPLE_MATTER_ZAP_FILE_PATH="${APPLICATION_CONFIG_DIR}/src/default_zap/presence.zap"

# Enable Matter pairing automatically on application start.
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Enable Matter extended announcement and increase duration to 1 hour.
CONFIG_CHIP_BLE_EXT_ADVERTISING=y
CONFIG_CHIP_BLE_ADVERTISING_DURATION=60

# Set Matter polling intervals
CONFIG_CHIP_ENABLE_ICD_SUPPORT=y
CONFIG_CHIP_ICD_SLOW_POLL_INTERVAL=1000

# Enable SED
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="Presence One"

# Other settings
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_CHIP_LIB_SHELL=y
CONFIG_NCS_SAMPLE_MATTER_TEST_SHELL=y

# Disable NFC onboarding
CONFIG_CHIP_NFC_ONBOARDING_PAYLOAD=n

# Reduce application size
CONFIG_USE_SEGGER_RTT=n

CONFIG_ADC=y

CONFIG_COMPILER_WARNINGS_AS_ERRORS=y

# Enable power management
CONFIG_PM_DEVICE=y

# Disable Factory Data feature
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=n

# Removes mcuboot which is currently not supported on this board
CONFIG_DFU_TARGET=n
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_BOOTLOADER_NONE=y